APP_NAME="Sama Restaurant"
APP_ENV=local
APP_KEY=base64:5rkel27B0CgSf3zJrEW9ZqCZdkme4imXPn2kjvOXI/E=
APP_DEBUG=true
APP_URL="http://localhost"
APP_TIMEZONE="Africa/Dakar"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="khabyo_db"
DB_USERNAME="djvmil_"
DB_PASSWORD="Fatou@1406"

DEMO="YES"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="c16326f4e30662"
MAIL_PASSWORD="c2d5bd1f35fecd"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="samaresto@demo.com"
MAIL_FROM_NAME="samaresto"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PURCHASE_KEY=""

PAYPAL_CLIENT_ID=""

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_CLUSTER_SECURE="c2f3f489a00553e7a01d369c103c7251"

PAYMENT_GATEWAY="${APP_NAME}"
DB_PREFIX="automatefood_"

YOUR_DOMAIN="automatefood.com"
SAAS_KEY="$2a$12$pkLmD5jZdxd6bSNcTg9YT.g2mXz5gS8JTArdIg68c8RK/d7w2y2Gu"
SAAS_ACTIVE="NO"